# Анаграммы — это слова, которые состоят из одинаковых букв. Например:
# адаптер — петарда
# адресочек — середочка
# азбука — базука
# аистенок — осетинка
# Реализуйте функцию group_anagrams(), которая принимает один аргумент:
# words — список слов
# Функция должна группировать в кортежи слова из списка words, являющиеся анаграммами, и возвращать список
# полученных кортежей.
# Примечание 1. Порядок кортежей в возвращаемом функцией списке, а также порядок элементов в этих кортежах, не важен.

from itertools import groupby

def group_anagrams(worlds):
    d = sorted(worlds, key=sorted)
    d = groupby(d, key=sorted)
    result = [tuple(grop)for key, grop in d]
    return result


# ТЕСТ__1            ('boko', 'book') ('evil', 'levi', 'live') ('afther', 'father')  порядок не важен!!!
groups = group_anagrams(['evil', 'father', 'live', 'levi', 'book', 'afther', 'boko'])
print(*groups)

# ТЕСТ__2            ('крона', 'норка') ('сеточка', 'тесачок', 'стоечка') ('лучик', 'чулки')    порядок не важен!!!
groups = group_anagrams(['крона', 'сеточка', 'тесачок', 'лучик', 'стоечка', 'норка', 'чулки'])
print(*groups)