# Напишите программу, которая в заданном тексте находит все телефонные номера, соответствующие следующим форматам:
# 7-ddd-ddd-dd-dd
# 8-ddd-dddd-dddd
# где d — цифра от 0 до 9.
# Формат входных данных
# На вход программе подается строка произвольного содержания.
# Формат выходных данных
# Программа должна в введенном тексте найти все телефонные номера, соответствующие форматам, указанным в
# условии задачи, и вывести их в том порядке, в котором они были найдены, каждый на отдельной строке.
# Примечание 1. Задачу можно решить как с помощью регулярных выражений, так и без них. На данном этапе
# еще не был изучен модуль для решения с помощью регулярных выражений, поэтому рекомендованным способом
# является решение без них. При желании можно вернуться к задаче после изучения соответствующего модуля.

from itertools import groupby

num = input().split()
w = []
a = (i[1:].rstrip(',.') if i.startswith('+') else i.rstrip(',.') for i in num if i.startswith(('+','7-','8-')))
b = groupby(a,key=lambda x: x[0])
start_8 = [2,3,4,6,7,8,9,11,12,13,14]
start_7 = [2,3,4,6,7,8,10,11,13,14]
for i,j in b:
    if i == '7':
        q = [y for y in j if all(y[i].isdigit() for i in start_7)]
        w.extend(q)
    if i == '8':
        q = [y for y in j if all(y[i].isdigit() for i in start_8)]
        w.extend(q)
print(*w, sep='\n')


# Артур: +7-919-667-21-19, Анри: 7-hey-anri-anri, Тимур: 8-917-4864-1911
# Тимур: 7-ddd-ddd-dd-dd, Сослан: 8-ddd-dddd-dddd, Артур: 7-123-123-11-22,,,, Дима: 8-123-123-11-22, Анри: 8-123-1231-1221...... Гвидо: 7-123-1231-1221, 7-123-13-181-22, 8-1237-131-1221
