# Реализуйте функцию verification(), которая проверяет правильность введенного пароля. Она должна принимать четыре
# аргумента в следующем порядке:
#
# login — логин пользователя
# password — пароль пользователя
# success — некоторая функция
# failure — некоторая функция
# Пароль считается правильным, если в нем присутствует, хотя бы одна заглавная латинская буква, хотя бы одна строчная
# латинская буква и хотя бы одна цифра. Функция verification() должна вызывать функцию success() с аргументом login,
# если переданный пароль является правильным, иначе — функцию failure() с аргументами login и строкой-сообщением
# об ошибке:
#
# в пароле нет ни одной буквы, если в пароле отсутствуют латинские буквы
# в пароле нет ни одной заглавной буквы, если в пароле отсутствуют заглавные латинские буквы
# в пароле нет ни одной строчной буквы, если в пароле отсутствуют строчные латинские буквы
# в пароле нет ни одной цифры, если в пароле отсутствуют цифры
# Примечание 1. Если пароль не удовлетворяет нескольким условиям, то приоритеты выбора строки-сообщения об ошибке
# являются следующими:
#
# в пароле нет ни одной буквы
# в пароле нет ни одной заглавной буквы
# в пароле нет ни одной строчной буквы
# в пароле нет ни одной цифры

def verification(log, pas, succ, fail):
    if len(list(filter(lambda x: ord("A") < ord(x) < ord("z"), list(pas)))) == 0:
        text ='в пароле нет ни одной буквы'
        return fail(log, text)
    elif len(list(filter(lambda x: ord("A") < ord(x) < ord("Z"), list(pas)))) == 0:
        text = 'в пароле нет ни одной заглавной буквы'
        return fail(log, text)
    elif len(list(filter(lambda x: ord("a") < ord(x) < ord("z"), list(pas)))) == 0:
        text = 'в пароле нет ни одной строчной буквы'
        return fail(log, text)
    elif len(list(filter(lambda x: ord("0") < ord(x) < ord("9"), list(pas)))) == 0:
        text = 'в пароле нет ни одной цифры'
        return fail(log, text)
    else:
        return succ(log)


# ТЕСТ!!!!

def success(login):
    print(f'Здравствуйте, {login}!')

def failure(login, text):
    print(f'{login}, попробуйте снова. Текст ошибки: {text}')

verification('Ruslan_Chaniev', 'stepikstepik', success, failure)




