# Напишите программу, которая заменяет все повторяющиеся рядом стоящие слова на одно слово.
# Формат входных данных
# На вход программе подается строка, содержащая слова.
# Формат выходных данных
# Программа должна в введенной строке заменить все повторяющиеся рядом стоящие слова на одно слово и вывести
# полученный результат.
# Примечание 1. Программа должна быть чувствительной к регистру, то есть, например, слова python и Python
# считаются различными.
# Примечание 2. Словом будем считать последовательность символов, соответствующих \w, окруженную символами,
# соответствующими \W.


from re import sub, search

text = input()
def test_w(match_obj):
    return match_obj[1]

while search(r'\b(\w+)[\W]+\b\1\b', text):
    text = sub(r'\b(\w+)[\W]+\b\1\b', test_w, text)
    print(text)
print(text)

# ТЕСТ__1
# beegeek,beegeek,beegeek! python python.. Python.. stepik?stepik?stepik
